Exception: STATUS_ACCESS_VIOLATION at eip=00402916
eax=00000000 ebx=8004A000 ecx=00000000 edx=00000000 esi=00000000 edi=80039C48
ebp=0028AAF8 esp=0028AAF8 program=C:\Users\New\Documents\NetBeansProjects\PPR\MI-PPR2\dist\Debug\Cygwin_4.x-Windows\mi-ppr2.exe, pid 4524, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAF8  00402916 (00000000, 00000000, 6D8D2460, 6D895A2D)
0028AB28  0040215B (8004A000, 00403778, 00000002, 80039DA8)
0028ABB8  004026ED (00000000, 80039C48, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
