Exception: STATUS_ACCESS_VIOLATION at eip=004016C8
eax=8001029C ebx=0DD33700 ecx=8001029C edx=6126D9B4 esi=00000000 edi=0028CD84
ebp=0028ABD8 esp=0028ABC0 program=C:\Users\New\Documents\GIT\github\MIPPR2\MI-PPR2\dist\Debug\Cygwin_4.x-Windows\mi-ppr2.exe, pid 3088, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  004016C8 (80010278, 0000000A, 00000019, 00000003)
0028ABF8  0040172B (80010278, 00401BB4, 00000003, 80010258)
0028AC38  004018E2 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
